<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        h1 {
            -webkit-transform: translate(45px,-45px); /* iOS8, Android ↵4.4.3, BB10 */
            -ms-transform: translate(45px,-45px); /* IE9 only */
            transform: translate(45px,-45px);
            transform: translateX(45px);
        }

        .ad-ad2 h1:hover span {
            color: #484848;
            transform: translateX(40px);
        }

        .ad-ad2 h1 span {
            font-size: 30px;
            color: #999999;
            display: inline-block;
        }

        .ad-ad2 h1:hover span {
            color: #484848;
            transform: translateX(40px) scale(1.5);
        }

        .ad-ad2 h1:hover span {
            color: #484848;
            transform: rotate(10deg) translateX(40px) scale(1.5);
        }

        .ad-ad2 h1 span {
            -webkit-transition-property: -webkit-transform;
            transition-property: transform;
            transition-duration: 0.2s;
        }

        .ad-ad2 h1 span {
            transition-property: transform;
            transition-duration: 0.2s;
            transition-timing-function: ease-out;
            transition-delay: 50ms;
        }

        @keyframes bike {
            0% {
                background-position: 0 0;
            }
            100% {
                background-position: -360px 0;
            }
        }
        @keyframes move {
            0% {
                transform: translateX(-100px);
            }
            100% {
                transform: translateX(100px);
            }
        }

        h2:after {
            content: '';
            width: 90px;
            height: 92px;
            background-image: url(../assets/images/bike_sprite.png);
            display: block;
            margin: auto;
            animation:
                    0.4s steps(4, end) infinite 50ms bike,
                    8s linear infinite 50ms move;
            animation-play-state: paused;
        }
        h2:hover:after {
            animation-play-state: running;
        }

        .myCanvas {
            border: dotted 2px black;
        }
    </style>
</head>
<hr>
<h1>Hello World</h1>
<br>
<div class="ad-ad2">
    <h1>Put your <span>dukes</span> up, sire</h1>
</div>
<br>
<h2></h2>
<br>
<h1>Canvas</h1>
<canvas id="myCanvas" class="myCanvas">
    Sorry! Your browser doesn’t support Canvas.
</canvas>

<h1>Drawing</h1>

<h1>Demo 6: Drawing an image to the canvas</h1>
<canvas width="200" height="200" id="demo6" class="myCanvas">
    Sorry! Your browser doesn't support Canvas.
</canvas>

<img src="../assets/images/bike_sprite.png" id="myImageElem">


</body>
<script>
    var canvas = document.getElementById("myCanvas");
    var context = canvas.getContext("2d");
    context.strokeStyle = "red";
    context.fillStyle = "rgba(0, 0, 255, 0.5)";
    context.fillRect(10, 10, 100, 100);
    context.strokeRect(10, 10, 100, 100);

    window.addEventListener("load", drawImageToCanvas, false);

    function drawImageToCanvas() {
        var canvas = document.getElementById("demo6");
        var context = canvas.getContext("2d");
        var image = document.getElementById("myImageElem");
        context.drawImage(image, 0, 0);
    }
</script>
</html>
